<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Maidsafe - Firefox sample</title>
  <style rel="stylesheet" type="text/css">
    .wrapper {
      width: 500px;
      /*background-color: #EEEEEE;*/
      padding: 5px;
    }
    .layer {
      padding: 15px 0;
      border-bottom: 1px solid #CCCCCC;
    }
    a {
      text-decoration: none;
      color: cornflowerblue;
    }
    a:hover {
      text-decoration: underline;
    }
    button {
      border: none;
      outline: none;
      line-height: 32px;
      background-color: cornflowerblue;
      color: white;
    }
    p {
      font-size: 14px;
    }
    .cssTest{
      width: 100%;
      height: 100px;
      background-color: #CCCCCC;
      background-image: url("safe:image.png");
    }
    .jsctypes {
      width: 100%;
    }

    .formItem input {
      width: 98%;
      padding: 5px;
      margin: 10px 0;
    }
    #jsctypesResult {
      padding: 10px;
      text-align: center;
      color: darkgreen;
      font-weight: bold;
      font-size: 18px;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <h3>Sample implementation to load data using Custom Protocol Handler (Safe: schema detection)</h3>
  <div class="wrapper">
    <div class="layer">
      <a href="safe:image.png" target="_blank">Anchor Tag - loads image on new tab</a>
    </div>
    <div class="layer">
      <p>Image tag using SAFE: - &lt;img src="safe:image.png&gt;</p>
      <img src="safe:image.png">
    </div>
    <div class="layer">
      <p>Loading background using style - ( background-image: url("safe:image.png") )</p>
      <div class="cssTest"></div>
    </div>
    <div class="layer">
      <p>JS-Ctypes: Invoke native code to add two number. (Non-Blocking)</p>
      <div class="jsctypes">
        <div class="formItem"><input id="a_" type="text" name="a_" placeholder="Value for a"></div>
        <div class="formItem"><input id="b_"  type="text" name="b_" placeholder="Value for b"></div>
        <div class="formItem"><button id="jsctypesBut" type="button" name="callNative">Get Result</button></div>
        <div id="jsctypesResult">Result here...</div>
      </div>
    </div>
  </div>
</body>
</html>